# RADICHECK

./: README.md  pom.xml
Java Resources/src/br/com/radicheck/: Paciente.java
src/main/webapp/: index.jsp
